<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <form id="formData">
    <input type="text" placeholder="enter your name" name="name" id="name" />
    <input type="text" placeholder="enter your surname" name="surname" id="surename" />
    <input type="text" required placeholder="M/F" name="gender" id="gender" />
    <input type="date" id="birthday" name="dob" itemid="date" />
    <button type="submit" id="result1">result</button>
  </form>
<h1>Fiscal Code is :</h1><span id="code"></span>
    <script src="app.js"></script>
  </body>
</html>
